spring.application.name=WebApplication

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost/webapp
spring.datasource.username=root
spring.datasource.password=Prosper@84

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
spring.jpa.show-sql=true
